* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.shop-body {
    background: #fff;
    padding: 20px;
}

.order-body {
    padding: 20px;
}

.cart-wrapper {

    font-size:10pt;

    h4 {
        border-bottom: 1px solid #b1b1b1;
        // padding-bottom: 10px;
        background: #250c3b;
        color: white;
        padding: 8px;
        border-radius: 8px;
    }

    background: #fff;
    padding: 30px;

    button {
        width: 100%;
        margin-top: 10px;
        background: #250c3b;
        border: 1px solid;
    }

    .row {
        padding: 8px;
    }
}

.cart-container {
    position: fixed;
    right: 0;
    width: 25%;
}

.container.section {
    .section-card {
        padding: 20px;
    }
}

.text-right {
    text-align: right;
}

.shopcart-icon {
    position: absolute;
    right: 7%;
    top: 37px;
}
.shopcart-border{
    border-bottom: 1px solid black;
}

// New Css
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-item {
    flex-basis: calc(25% - 10px);
    margin: 5px;
    height: 100%;
}

.grid-item > .card {
    border-radius: 0;
    border: none;
}

.grid-item .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0;

}

.grid-item button {
    background-color: transparent;
    border: 3px solid #8a2be2;
    border-radius: 0;
    padding: 10px 20px;
    color: #8a2be2;
}

.grid-item button:hover {
    background-color: #8a2be2;
    color: white;
}

.add-to-cart {
    margin-top: 10px;
    font-family: Andale Mono, monospace;
}

/* star-shaped icons */
.rate {
    float: left;
    height: 36px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    font-size:30px;
    color:#8a2be2;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}


.text-price {
    --bs-text-opacity: 1;
    font-size: x-large;
    font-weight: bold;
    width: 200px;
    display: flex;
}

p.card-text {
    margin-bottom: 0px;
}

h1.firstword-title {
    color: black;
    margin-right: 5px;
}

h1.secondword-title {
    color: #8a2be2;
}

// AddToCart Modal
.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.col-3 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #250c3b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.col-3{
    
    flex: 0 0 auto;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

//--------------------------- Dashboard ------------------
.landingpage{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


//--------------------------- tic tac toe css -----------------------------------
/* App.css */

/* Style for the game board */
.game {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    max-width: 300px;
    font-family: Arial, sans-serif;
  }
  
  /* Style for individual squares */
  .square {
    background: #fff;
    border: 1px solid #999;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    width: 80px;
    height: 80px;
  }
  
.col-7{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
input#email {
    border: var(--bs-border-width) solid #250c3b;
}
input#email:focus {
    border: var(--bs-border-width) solid #250c3b;
    box-shadow: 0 0 0 0.25rem rgba(37,12,59,.25);
}
button.btn.btn-checkout.btn-block.btn-primary {
    background-color: #250c3b;
    border-color: #250c3b;
}